# NexHacks

./: .env  .gitignore  DIAGNOSTIC_REPORT.md  FINAL_STATUS.md  FIXES_APPLIED_SUMMARY.md  FUNCTION_CALLING_COMPARISON.md  FUNCTION_CALLING_FINAL_STATUS.md  FUNCTION_CALLING_FIXES.md  FUNCTION_CALLING_FIX_SUMMARY.md  QUICK_START_TESTING.md  README.md  README_FUNCTION_CALLING_FIX.md  TARS_VS_TAPMATE_ANALYSIS.md  TESTING_INSTRUCTIONS.md  WHATS_FIXED.md  automated_function_test.sh  project.md  settings.gradle  test_all_functions.sh  test_function_calling.sh  validate_function_responses.sh
TapMate/: settings.gradle
TapMate/app/: build.gradle
TapMate/app/src/main/: AndroidManifest.xml
TapMate/app/src/main/assets/: env
TapMate/app/src/main/java/com/nexhacks/tapmate/: TapMateApplication.java
TapMate/app/src/main/java/com/nexhacks/tapmate/accessibility/: TapMateAccessibilityService.java
TapMate/app/src/main/java/com/nexhacks/tapmate/agents/: AgentRegistry.java  BaseAgent.java  GUIAgent.java  MemoryAgent.java  NavigationAgent.java  SearchAgent.java
TapMate/app/src/main/java/com/nexhacks/tapmate/gemini/: GeminiClient.java  GeminiLiveClient.java
TapMate/app/src/main/java/com/nexhacks/tapmate/memory/: AppDatabase.java  MemoryDao.java  MemoryItem.java
TapMate/app/src/main/java/com/nexhacks/tapmate/ui/: MainActivity.java  OrbitActivity.java  OrbitView.java  SessionActivity.java
TapMate/app/src/main/java/com/nexhacks/tapmate/utils/: Config.java  LocationService.java  MapsIntegration.java
TapMate/app/src/main/java/com/nexhacks/tapmate/vision/: OvershootClient.java
TapMate/app/src/main/res/values/: strings.xml  themes.xml
TapMate/app/src/main/res/xml/: accessibility_service_config.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapmate/aiagent/agents/: ConfigAgent.java  DatabaseAgent.java  GUIAgent.java
app/src/main/java/com/tapmate/aiagent/audio/: AudioFormatConverter.java  AudioHandler.java  SpeechRecognizerHelper.java
app/src/main/java/com/tapmate/aiagent/config/: ConfigManager.java  UserConfig.java
app/src/main/java/com/tapmate/aiagent/core/: AgentAccessibilityService.java  AgentSession.java  FunctionResponse.java  GeminiLiveClient.java  SessionManager.java  SubAgent.java  TapMateOrchestrator.java
app/src/main/java/com/tapmate/aiagent/database/: ConfigDatabaseHelper.java
app/src/main/java/com/tapmate/aiagent/ui/: MainActivity.java
app/src/main/res/drawable/: pause_lines.xml  rectangle_stop.xml  triangle_start.xml
app/src/main/res/layout/: activity_audio_streaming_test.xml  activity_diagnostic_test.xml  activity_main.xml  activity_test.xml
app/src/main/res/raw/: system_instruction_template.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
backend/: README.md  diagnostic_test.py  gemini_bridge.py  requirements.txt
benchmarks/: AgentBenchmark.java  benchmark_results.csv  visualize_results.py
details/: IMG_2033.HEIC  IMG_2034.HEIC  IMG_2035.HEIC  IMG_2036.HEIC  IMG_2037.HEIC  project.md
setup/: build.md  gemini_live_implementation.md  project.md
training/: tapmate_gui_training.jsonl
