plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tapmate.aiagent'
    compileSdk 34

    defaultConfig {
        applicationId "com.tapmate.aiagent"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Add to BuildConfig
        buildConfigField "String", "GEMINI_API_KEY", "\"AIzaSyCaoges4eK_cacmM-zdxT3cwBxk6bqNd2U\""
        buildConfigField "String", "OVERSHOOT_API_KEY", "\"ovs_18b9793123a748d54d558a5adae9ff45\""
        buildConfigField "String", "GOOGLE_CLOUD_API_KEY", "\"AIzaSyApBSos82KIQ3DyDlZ7o1Vz_TyTz2VlvEg\""
        buildConfigField "String", "TRAINED_MODEL_ENDPOINT", "\"4152722377202991104\""

        // Add to Manifest placeholders
        manifestPlaceholders = [
            GOOGLE_CLOUD_API_KEY: "AIzaSyApBSos82KIQ3DyDlZ7o1Vz_TyTz2VlvEg"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Gemini API
    implementation 'com.google.ai.client.generativeai:generativeai:0.3.0'
    implementation 'com.google.guava:guava:31.1-android'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Google Maps & Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // CameraX
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'

    // Database
    implementation 'androidx.room:room-runtime:2.6.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
