plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nexhacks.tapmate'
    compileSdk 34

    defaultConfig {
        applicationId "com.nexhacks.tapmate"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Room Database
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // JSON
    // Android has org.json built-in, but typically Google libraries might need others.
    // We used org.json in code.

    // Google Vertex AI (for Gemini)
    // implementation 'com.google.cloud:google-cloud-vertexai:0.1.0' // This is for server-side Java usually
    // For Android, standard approach is via REST API (which we implemented manually in GeminiClient)
    // So we just need OkHttp which is added.
}
